tig00000033	MetaEuk	gene	5008	6306	491	-	.	Target_ID=9061at4891_4;TCS_ID=9061at4891_4|tig00000033|-|5007
tig00000033	MetaEuk	mRNA	5008	6306	491	-	.	Target_ID=9061at4891_4;TCS_ID=9061at4891_4|tig00000033|-|5007_mRNA;Parent=9061at4891_4|tig00000033|-|5007
tig00000033	MetaEuk	exon	5800	6306	232	-	.	Target_ID=9061at4891_4;TCS_ID=9061at4891_4|tig00000033|-|5007_exon_0;Parent=9061at4891_4|tig00000033|-|5007_mRNA
tig00000033	MetaEuk	CDS	5800	6306	232	-	.	Target_ID=9061at4891_4;TCS_ID=9061at4891_4|tig00000033|-|5007_CDS_0;Parent=9061at4891_4|tig00000033|-|5007_exon_0
tig00000033	MetaEuk	exon	5008	5700	289	-	.	Target_ID=9061at4891_4;TCS_ID=9061at4891_4|tig00000033|-|5007_exon_1;Parent=9061at4891_4|tig00000033|-|5007_mRNA
tig00000033	MetaEuk	CDS	5008	5700	289	-	.	Target_ID=9061at4891_4;TCS_ID=9061at4891_4|tig00000033|-|5007_CDS_1;Parent=9061at4891_4|tig00000033|-|5007_exon_1
tig00000083	MetaEuk	gene	38900	40276	582	+	.	Target_ID=9061at4891_2;TCS_ID=9061at4891_2|tig00000083|+|38899
tig00000083	MetaEuk	mRNA	38900	40276	582	+	.	Target_ID=9061at4891_2;TCS_ID=9061at4891_2|tig00000083|+|38899_mRNA;Parent=9061at4891_2|tig00000083|+|38899
tig00000083	MetaEuk	exon	38900	40276	582	+	.	Target_ID=9061at4891_2;TCS_ID=9061at4891_2|tig00000083|+|38899_exon_0;Parent=9061at4891_2|tig00000083|+|38899_mRNA
tig00000083	MetaEuk	CDS	38900	40276	582	+	.	Target_ID=9061at4891_2;TCS_ID=9061at4891_2|tig00000083|+|38899_CDS_0;Parent=9061at4891_2|tig00000083|+|38899_exon_0
