UNASSEMBLED (7681 tigs) (51147127 length) (6658 average) (4.23x coverage)
ng010      8381   lg010      142   sum     1216767  (UNASSEMBLED)
ng020      8205   lg020      288   sum     2427121  (UNASSEMBLED)
ng030      8047   lg030      437   sum     3636510  (UNASSEMBLED)
ng040      7918   lg040      588   sum     4842158  (UNASSEMBLED)
ng050      7812   lg050      742   sum     6053210  (UNASSEMBLED)
ng060      7695   lg060      898   sum     7263083  (UNASSEMBLED)
ng070      7592   lg070     1056   sum     8470467  (UNASSEMBLED)
ng080      7502   lg080     1217   sum     9685045  (UNASSEMBLED)
ng090      7413   lg090     1379   sum    10892988  (UNASSEMBLED)
ng100      7337   lg100     1543   sum    12102549  (UNASSEMBLED)
ng110      7270   lg110     1709   sum    13315180  (UNASSEMBLED)
ng120      7189   lg120     1876   sum    14522433  (UNASSEMBLED)
ng130      7121   lg130     2045   sum    15731493  (UNASSEMBLED)
ng140      7048   lg140     2216   sum    16942527  (UNASSEMBLED)
ng150      6983   lg150     2389   sum    18156257  (UNASSEMBLED)
ng160      6926   lg160     2563   sum    19366107  (UNASSEMBLED)
ng170      6865   lg170     2738   sum    20572335  (UNASSEMBLED)
ng180      6803   lg180     2915   sum    21781643  (UNASSEMBLED)
ng190      6747   lg190     3094   sum    22994145  (UNASSEMBLED)
ng200      6694   lg200     3274   sum    24203925  (UNASSEMBLED)
ng210      6643   lg210     3455   sum    25411079  (UNASSEMBLED)
ng220      6584   lg220     3638   sum    26621446  (UNASSEMBLED)
ng230      6533   lg230     3823   sum    27834904  (UNASSEMBLED)
ng240      6489   lg240     4009   sum    29045559  (UNASSEMBLED)
ng250      6445   lg250     4196   sum    30254350  (UNASSEMBLED)
ng260      6394   lg260     4384   sum    31461494  (UNASSEMBLED)
ng270      6349   lg270     4574   sum    32671773  (UNASSEMBLED)
ng280      6303   lg280     4765   sum    33880159  (UNASSEMBLED)
ng290      6257   lg290     4958   sum    35092053  (UNASSEMBLED)
ng300      6211   lg300     5152   sum    36301240  (UNASSEMBLED)
ng310      6169   lg310     5348   sum    37514344  (UNASSEMBLED)
ng320      6123   lg320     5545   sum    38725173  (UNASSEMBLED)
ng330      6082   lg330     5743   sum    39933802  (UNASSEMBLED)
ng340      6040   lg340     5942   sum    41140009  (UNASSEMBLED)
ng350      6004   lg350     6143   sum    42350557  (UNASSEMBLED)
ng360      5965   lg360     6346   sum    43565367  (UNASSEMBLED)
ng370      5925   lg370     6549   sum    44772248  (UNASSEMBLED)
ng380      5878   lg380     6754   sum    45981981  (UNASSEMBLED)
ng390      5828   lg390     6961   sum    47193596  (UNASSEMBLED)
ng400      5771   lg400     7169   sum    48400293  (UNASSEMBLED)
ng410      5680   lg410     7381   sum    49615126  (UNASSEMBLED)
ng420      5021   lg420     7600   sum    50821473  (UNASSEMBLED)
REPEATS (54 tigs) (465278 length) (8616 average) (0.04x coverage)
BUBBLES (22 tigs) (240559 length) (10934 average) (0.02x coverage)
CONTIGS (20 tigs) (8581935 length) (429096 average) (0.71x coverage)
ng010    796598   lg010        2   sum     1860130  (CONTIGS)
ng020    769110   lg020        3   sum     2629240  (CONTIGS)
ng030    646077   lg030        5   sum     3947801  (CONTIGS)
ng040    552670   lg040        7   sum     5071711  (CONTIGS)
ng050    481798   lg050        9   sum     6082428  (CONTIGS)
ng060    399788   lg060       12   sum     7324771  (CONTIGS)
ng070    158927   lg070       17   sum     8548060  (CONTIGS)
