
ERROR RATES
-----------
                                                 --------threshold------
131783                       fraction error      fraction        percent
samples                              (1e-5)         error          error
                 --------------------------      --------       --------
command line (-eg)                           ->     30.00        0.0300%
command line (-ef)                           ->  -----.--      ---.----%
command line (-eM)                           ->     30.00        0.0300%
mean + std.dev       0.12 +-  12 *     1.61  ->     19.47        0.0195%
median + mad         0.00 +-  12 *     0.00  ->      0.00        0.0000%
90th percentile                              ->      1.00        0.0010%  (enabled)

BEST EDGE FILTERING
-------------------
At graph threshold 0.0300%, reads:
  available to have edges:        23790
  with at least one edge:         19942

At max threshold 0.0300%, reads:  (not computed)
  available to have edges:            0
  with at least one edge:             0

At tight threshold 0.0010%, reads with:
  both edges below error threshold:     19303  (80.00% minReadsBest threshold = 15953)
  one  edge  above error threshold:       510
  both edges above error threshold:       129
  at least one edge:                    19942

At loose threshold 0.0195%, reads with:
  both edges below error threshold:     19641  (80.00% minReadsBest threshold = 15953)
  one  edge  above error threshold:       244
  both edges above error threshold:        57
  at least one edge:                    19942


INITIAL EDGES
-------- ----------------------------------------
   92989 reads are contained
    7407 reads have no best edges (singleton)
      82 reads have only one best edge (spur) 
               57 are mutual best
   17043 reads have two best edges 
              207 have one mutual best edge
            16684 have two mutual best edges


FINAL EDGES
-------- ----------------------------------------
   92989 reads are contained
    7462 reads have no best edges (singleton)
      68 reads have only one best edge (spur) 
               60 are mutual best
   17002 reads have two best edges 
              182 have one mutual best edge
            16679 have two mutual best edges


EDGE FILTERING
-------- ------------------------------------------
       0 reads are ignored
    3556 reads have a gap in overlap coverage
      23 reads have lopsided best edges
