UNASSEMBLED (3 tigs) (30771 length) (10257 average) (0.00x coverage)
REPEATS (54 tigs) (465278 length) (8616 average) (0.04x coverage)
BUBBLES (22 tigs) (240559 length) (10934 average) (0.02x coverage)
CONTIGS (20 tigs) (8581935 length) (429096 average) (0.71x coverage)
ng010    796598   lg010        2   sum     1860130  (CONTIGS)
ng020    769110   lg020        3   sum     2629240  (CONTIGS)
ng030    646077   lg030        5   sum     3947801  (CONTIGS)
ng040    552670   lg040        7   sum     5071711  (CONTIGS)
ng050    481798   lg050        9   sum     6082428  (CONTIGS)
ng060    399788   lg060       12   sum     7324771  (CONTIGS)
ng070    158927   lg070       17   sum     8548060  (CONTIGS)
