Histogram of corrected-trimmed reads:

G=1103859512                       sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        11058      9572    110389177  ||       1665-1921            3|-
00020        10459     19854    220781366  ||       1922-2178            3|-
00030        10008     30653    331161227  ||       2179-2435            5|-
00040         9638     41899    441551932  ||       2436-2692            5|-
00050         9327     53547    551936185  ||       2693-2949            5|-
00060         9055     65560    662316835  ||       2950-3206            8|-
00070         8807     77921    772704232  ||       3207-3463           13|-
00080         8583     90617    883092781  ||       3464-3720           14|-
00090         8356    103647    993473573  ||       3721-3977           17|-
00100         1665    117520   1103859512  ||       3978-4234           25|-
001.000x              117521   1103859512  ||       4235-4491           34|-
                                           ||       4492-4748           43|-
                                           ||       4749-5005           51|-
                                           ||       5006-5262           67|-
                                           ||       5263-5519           88|-
                                           ||       5520-5776          118|-
                                           ||       5777-6033          126|-
                                           ||       6034-6290          118|-
                                           ||       6291-6547          153|-
                                           ||       6548-6804          146|-
                                           ||       6805-7061          194|-
                                           ||       7062-7318          196|-
                                           ||       7319-7575          245|--
                                           ||       7576-7832          429|--
                                           ||       7833-8089         1632|--------
                                           ||       8090-8346         9642|------------------------------------------
                                           ||       8347-8603        14687|---------------------------------------------------------------
                                           ||       8604-8860        14237|--------------------------------------------------------------
                                           ||       8861-9117        12465|------------------------------------------------------
                                           ||       9118-9374        11106|------------------------------------------------
                                           ||       9375-9631         9515|-----------------------------------------
                                           ||       9632-9888         8121|-----------------------------------
                                           ||       9889-10145        7033|-------------------------------
                                           ||      10146-10402        5931|--------------------------
                                           ||      10403-10659        5122|----------------------
                                           ||      10660-10916        4311|-------------------
                                           ||      10917-11173        3471|---------------
                                           ||      11174-11430        2902|-------------
                                           ||      11431-11687        2268|----------
                                           ||      11688-11944        1656|--------
                                           ||      11945-12201        1014|-----
                                           ||      12202-12458         274|--
                                           ||      12459-12715          27|-
                                           ||      12716-12972           0|
                                           ||      12973-13229           0|
                                           ||      13230-13486           0|
                                           ||      13487-13743           0|
                                           ||      13744-14000           0|
                                           ||      14001-14257           0|
                                           ||      14258-14514           1|-

