[TRIMMING/READS]
--
-- In sequence store './asm.seqStore':
--   Found 117521 reads.
--   Found 1103859512 bases (91.22 times coverage).
--    Histogram of corrected reads:
--    
--    G=1103859512                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        11058      9572    110389177  ||       1665-1921            3|-
--    00020        10459     19854    220781366  ||       1922-2178            3|-
--    00030        10008     30653    331161227  ||       2179-2435            5|-
--    00040         9638     41899    441551932  ||       2436-2692            5|-
--    00050         9327     53547    551936185  ||       2693-2949            5|-
--    00060         9055     65560    662316835  ||       2950-3206            8|-
--    00070         8807     77921    772704232  ||       3207-3463           13|-
--    00080         8583     90617    883092781  ||       3464-3720           14|-
--    00090         8356    103647    993473573  ||       3721-3977           17|-
--    00100         1665    117520   1103859512  ||       3978-4234           25|-
--    001.000x              117521   1103859512  ||       4235-4491           34|-
--                                               ||       4492-4748           43|-
--                                               ||       4749-5005           51|-
--                                               ||       5006-5262           67|-
--                                               ||       5263-5519           88|-
--                                               ||       5520-5776          118|-
--                                               ||       5777-6033          126|-
--                                               ||       6034-6290          118|-
--                                               ||       6291-6547          153|-
--                                               ||       6548-6804          146|-
--                                               ||       6805-7061          194|-
--                                               ||       7062-7318          196|-
--                                               ||       7319-7575          245|--
--                                               ||       7576-7832          429|--
--                                               ||       7833-8089         1632|--------
--                                               ||       8090-8346         9642|------------------------------------------
--                                               ||       8347-8603        14687|---------------------------------------------------------------
--                                               ||       8604-8860        14237|--------------------------------------------------------------
--                                               ||       8861-9117        12465|------------------------------------------------------
--                                               ||       9118-9374        11106|------------------------------------------------
--                                               ||       9375-9631         9515|-----------------------------------------
--                                               ||       9632-9888         8121|-----------------------------------
--                                               ||       9889-10145        7033|-------------------------------
--                                               ||      10146-10402        5931|--------------------------
--                                               ||      10403-10659        5122|----------------------
--                                               ||      10660-10916        4311|-------------------
--                                               ||      10917-11173        3471|---------------
--                                               ||      11174-11430        2902|-------------
--                                               ||      11431-11687        2268|----------
--                                               ||      11688-11944        1656|--------
--                                               ||      11945-12201        1014|-----
--                                               ||      12202-12458         274|--
--                                               ||      12459-12715          27|-
--                                               ||      12716-12972           0|
--                                               ||      12973-13229           0|
--                                               ||      13230-13486           0|
--                                               ||      13487-13743           0|
--                                               ||      13744-14000           0|
--                                               ||      14001-14257           0|
--                                               ||      14258-14514           1|-
--

[UNITIGGING/READS]
--
-- In sequence store './asm.seqStore':
--   Found 117521 reads.
--   Found 1103859512 bases (91.22 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=1103859512                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        11058      9572    110389177  ||       1665-1921            3|-
--    00020        10459     19854    220781366  ||       1922-2178            3|-
--    00030        10008     30653    331161227  ||       2179-2435            5|-
--    00040         9638     41899    441551932  ||       2436-2692            5|-
--    00050         9327     53547    551936185  ||       2693-2949            5|-
--    00060         9055     65560    662316835  ||       2950-3206            8|-
--    00070         8807     77921    772704232  ||       3207-3463           13|-
--    00080         8583     90617    883092781  ||       3464-3720           14|-
--    00090         8356    103647    993473573  ||       3721-3977           17|-
--    00100         1665    117520   1103859512  ||       3978-4234           25|-
--    001.000x              117521   1103859512  ||       4235-4491           34|-
--                                               ||       4492-4748           43|-
--                                               ||       4749-5005           51|-
--                                               ||       5006-5262           67|-
--                                               ||       5263-5519           88|-
--                                               ||       5520-5776          118|-
--                                               ||       5777-6033          126|-
--                                               ||       6034-6290          118|-
--                                               ||       6291-6547          153|-
--                                               ||       6548-6804          146|-
--                                               ||       6805-7061          194|-
--                                               ||       7062-7318          196|-
--                                               ||       7319-7575          245|--
--                                               ||       7576-7832          429|--
--                                               ||       7833-8089         1632|--------
--                                               ||       8090-8346         9642|------------------------------------------
--                                               ||       8347-8603        14687|---------------------------------------------------------------
--                                               ||       8604-8860        14237|--------------------------------------------------------------
--                                               ||       8861-9117        12465|------------------------------------------------------
--                                               ||       9118-9374        11106|------------------------------------------------
--                                               ||       9375-9631         9515|-----------------------------------------
--                                               ||       9632-9888         8121|-----------------------------------
--                                               ||       9889-10145        7033|-------------------------------
--                                               ||      10146-10402        5931|--------------------------
--                                               ||      10403-10659        5122|----------------------
--                                               ||      10660-10916        4311|-------------------
--                                               ||      10917-11173        3471|---------------
--                                               ||      11174-11430        2902|-------------
--                                               ||      11431-11687        2268|----------
--                                               ||      11688-11944        1656|--------
--                                               ||      11945-12201        1014|-----
--                                               ||      12202-12458         274|--
--                                               ||      12459-12715          27|-
--                                               ||      12716-12972           0|
--                                               ||      12973-13229           0|
--                                               ||      13230-13486           0|
--                                               ||      13487-13743           0|
--                                               ||      13744-14000           0|
--                                               ||      14001-14257           0|
--                                               ||      14258-14514           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2     31837                                                                        0.0039 0.0001
--       3-     8      7181                                                                        0.0045 0.0001
--       9-    19       255                                                                        0.0048 0.0001
--      20-    35      3719                                                                        0.0049 0.0002
--      36-    56     37086                                                                        0.0053 0.0003
--      57-    82   3169631 ************************************************                       0.0111 0.0035
--      83-   113   4551543 ********************************************************************** 0.4336 0.3363
--     114-   149    134960 **                                                                     0.9655 0.8547
--     150-   190     51270                                                                        0.9802 0.8738
--     191-   236     43934                                                                        0.9866 0.8850
--     237-   287      9854                                                                        0.9919 0.8967
--     288-   343     11099                                                                        0.9931 0.9000
--     344-   404      5832                                                                        0.9944 0.9044
--     405-   470      4688                                                                        0.9952 0.9072
--     471-   541      5356                                                                        0.9957 0.9098
--     542-   617      3532                                                                        0.9964 0.9133
--     618-   698      1556                                                                        0.9968 0.9159
--     699-   784      1306                                                                        0.9970 0.9173
--     785-   875      1265                                                                        0.9972 0.9185
--     876-   971      2805                                                                        0.9973 0.9199
--     972-  1072       810                                                                        0.9977 0.9232
--    1073-  1178       926                                                                        0.9978 0.9243
--    1179-  1289       381                                                                        0.9979 0.9256
--    1290-  1405       432                                                                        0.9979 0.9263
--    1406-  1526       390                                                                        0.9980 0.9270
--    1527-  1652       551                                                                        0.9980 0.9277
--    1653-  1783       529                                                                        0.9981 0.9289
--    1784-  1919       452                                                                        0.9982 0.9301
--    1920-  2060       544                                                                        0.9982 0.9311
--    2061-  2206      1310                                                                        0.9983 0.9325
--    2207-  2357      1382                                                                        0.9985 0.9361
--    2358-  2513       404                                                                        0.9986 0.9402
--    2514-  2674       437                                                                        0.9987 0.9414
--    2675-  2840       551                                                                        0.9987 0.9429
--    2841-  3011       308                                                                        0.9988 0.9449
--    3012-  3187       181                                                                        0.9988 0.9460
--    3188-  3368       333                                                                        0.9989 0.9467
--    3369-  3554       249                                                                        0.9989 0.9482
--    3555-  3745      1149                                                                        0.9989 0.9493
--    3746-  3941       178                                                                        0.9991 0.9546
--
--           0 (max occurrences)
--   774439128 (total mers, non-unique)
--     8097479 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing        604    0.51     7065.91 +- 818.71         250.46 +- 548.67     (bad trimming)
--   middle-hump             6    0.01     6985.50 +- 799.62         704.67 +- 735.59     (bad trimming)
--   no-5-prime            421    0.36     6707.74 +- 791.22        1113.35 +- 1531.60    (bad trimming)
--   no-3-prime            326    0.28     6690.68 +- 761.80        1570.54 +- 1696.29    (bad trimming)
--   
--   low-coverage          427    0.36     6550.63 +- 681.20           6.33 +- 4.84       (easy to assemble, potential for lower quality consensus)
--   unique             103626   88.18     6621.69 +- 743.10          85.67 +- 12.44      (easy to assemble, perfect, yay)
--   repeat-cont          1504    1.28     6174.60 +- 876.23         333.12 +- 133.65     (potential for consensus errors, no impact on assembly)
--   repeat-dove           113    0.10     7733.67 +- 629.39         287.25 +- 108.82     (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          2067    1.76     6888.41 +- 738.12        1500.77 +- 1051.75    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     4046    3.44     6591.21 +- 668.31                              (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      913    0.78     7498.36 +- 789.43                              (will end contigs, potential to misassemble)
--   uniq-anchor           177    0.15     6913.06 +- 794.88        3256.92 +- 1147.94    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  131783                       fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->     30.00        0.0300%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->     30.00        0.0300%
--  mean + std.dev       0.12 +-  12 *     1.61  ->     19.47        0.0195%
--  median + mad         0.00 +-  12 *     0.00  ->      0.00        0.0000%
--  90th percentile                              ->      1.00        0.0010%  (enabled)
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 0.0300%, reads:
--    available to have edges:        23790
--    with at least one edge:         19942
--  
--  At max threshold 0.0300%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 0.0010%, reads with:
--    both edges below error threshold:     19303  (80.00% minReadsBest threshold = 15953)
--    one  edge  above error threshold:       510
--    both edges above error threshold:       129
--    at least one edge:                    19942
--  
--  At loose threshold 0.0195%, reads with:
--    both edges below error threshold:     19641  (80.00% minReadsBest threshold = 15953)
--    one  edge  above error threshold:       244
--    both edges above error threshold:        57
--    at least one edge:                    19942
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--     92989 reads are contained
--      7407 reads have no best edges (singleton)
--        82 reads have only one best edge (spur) 
--                 57 are mutual best
--     17043 reads have two best edges 
--                207 have one mutual best edge
--              16684 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--     92989 reads are contained
--      7462 reads have no best edges (singleton)
--        68 reads have only one best edge (spur) 
--                 60 are mutual best
--     17002 reads have two best edges 
--                182 have one mutual best edge
--              16679 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--      3556 reads have a gap in overlap coverage
--        23 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      58 sequences, total length 8910468 bp (including 54 repeats of total length 465278 bp).
--   bubbles:      38 sequences, total length 377304 bp.
--   unassembled:  7681 sequences, total length 51147127 bp.
--
-- Contig sizes based on genome size 12.1mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10      796598             2     1860130
--     20      769110             3     2629240
--     30      646077             5     3947801
--     40      552670             7     5071711
--     50      481798             9     6082428
--     60      399788            12     7324771
--     70      158927            17     8548060
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      58 sequences, total length 12618858 bp (including 54 repeats of total length 679715 bp).
--   bubbles:      38 sequences, total length 531918 bp.
--   unassembled:  7681 sequences, total length 72735645 bp.
--
-- Contig sizes based on genome size 12.1mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1506339             1     1506339
--     20     1126163             2     2632502
--     30     1088934             3     3721436
--     40      914946             5     5588753
--     50      808829             6     6397582
--     60      745377             8     7921928
--     70      681590             9     8603518
--     80      579998            11     9793730
--     90      437058            14    11235933
--    100       27678            18    12111163
--

