# BUSCO version is: 5.4.5 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /home/inf-38-2022/BINP29/longread/2/Results/02_yeast/asm.contigs.fasta
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.7%[S:96.2%,D:3.5%],F:0.1%,M:0.2%,n:2137	   
	2129	Complete BUSCOs (C)			   
	2055	Complete and single-copy BUSCOs (S)	   
	74	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	96	Number of scaffolds
	96	Number of contigs
	13150776	Total length
	0.000%	Percent gaps
	778 KB	Scaffold N50
	778 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.5
