All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     asm.contigs     
# contigs (>= 0 bp)          96              
# contigs (>= 1000 bp)       96              
# contigs (>= 5000 bp)       96              
# contigs (>= 10000 bp)      85              
# contigs (>= 25000 bp)      18              
# contigs (>= 50000 bp)      17              
Total length (>= 0 bp)       13150776        
Total length (>= 1000 bp)    13150776        
Total length (>= 5000 bp)    13150776        
Total length (>= 10000 bp)   13047603        
Total length (>= 25000 bp)   12111163        
Total length (>= 50000 bp)   12083485        
# contigs                    96              
Largest contig               1506339         
Total length                 13150776        
Reference length             12157105        
GC (%)                       37.83           
Reference GC (%)             38.15           
N50                          778969          
NG50                         808829          
N90                          274012          
NG90                         437058          
auN                          792651.6        
auNG                         857439.7        
L50                          7               
LG50                         6               
L90                          16              
LG90                         14              
# misassemblies              108             
# misassembled contigs       37              
Misassembled contigs length  12398790        
# local misassemblies        319             
# scaffold gap ext. mis.     0               
# scaffold gap loc. mis.     0               
# unaligned mis. contigs     0               
# unaligned contigs          6 + 21 part     
Unaligned length             186505          
Genome fraction (%)          97.448          
Duplication ratio            1.093           
# N's per 100 kbp            0.00            
# mismatches per 100 kbp     218.06          
# indels per 100 kbp         32.18           
# genomic features           26343 + 137 part
Largest alignment            843303          
Total aligned length         12947107        
NA50                         247983          
NGA50                        284116          
NA90                         17455           
NGA90                        109892          
auNA                         345962.4        
auNGA                        374240.0        
LA50                         14              
LGA50                        12              
LA90                         59              
LGA90                        40              
